#WORDPRESS
WP_TITLE=HelloWorld
WP_ADMIN_USR=dkremer
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=daniel.kremer@hotmail.de
WP_USR=dkr
WP_EMAIL=dkremer@student.42heilbronn.de
WP_PWD=123
db_name=mdb
db_user=dd
db_pwd=kk

#MARIADB

db1_name=mdb
db1_usr=dd
db1_pwd=kk